<!-- Write your code below -->
<h1>My Favourite Movies of All Times</h1>
<h2>Top 3 (Bollywood)</h2>
<hr />
<h3>Chennai Express </h3>
<h4>Rating: 9.75/10 <br /><br/>
Synopsis:</h4>
<p>A man travelling to Rameswaram via Chennai express for his late grandfather's ashes immersion finds himself in trouble after helping a don's daughter and her cousins board the train.</p>
<h4>The perfect Rom-Com!</h4>
<h3>Bhool Bhulaiyaa</h3>
<h4>Rating: 9.5/10<br><br>
Synopsis:</h4>
<p>An NRI and his wife decide to stay in his ancestral home, paying no heed to the warnings about ghosts. Soon, inexplicable occurrences cause him to call a psychiatrist to help solve the mystery.</p>
<h4>Keep you hooked until the very end!</h4>
<h3>Om Shanti Om</h3>
<h4>Rating: 9.1/10<br><br>
Synopsis:</h4>
<p>In the 1970s, Om, an aspiring actor, is murdered, but is immediately reincarnated into the present day. He attempts to discover the mystery of his demise and find Shanti, the love of his previous life.</p>
<h4>That one cliche everybody loves!</h4>